project:
  type: book
  pre-render:
    - '../tools/build-data.sh'
    - 'make -C img'

book:
  title: "Minimal Book Working Example"
  doi: reserved/identifier
  author:
    - name: Raniere Silva
      orcid: 0000-0002-8381-3749
      email: raniere.silva@my.cityu.edu.hk
      affiliations:
        - name: City University of Hong Kong
  date: last-modified
  date-format: long
  chapters:
    - index.qmd
    - part: "Experiment"
      chapters:
      - data.qmd
      - results.qmd
      - discussion.qmd
    - references.qmd
    - colophon.qmd
  appendices:
    - extra.qmd
  repo-url: https://gitlab.com/raniere-phd/quarto-book-template
  repo-actions:
    - edit
    - source
    - issue

citation:
  url: "https://raniere-phd.gitlab.io/quarto-book-template"

bibliography: references.bib

execute:
  eval: true
  message: false
  warning: false
  error: false

crossref:
  chapters: true
  fig-title: Figure
  tbl-title: Table
  title-delim: ":"
  fig-prefix: Figure
  tbl-prefix: Table
  ref-hyperlink: true

format:
  html:
    theme: cosmo
    lang: en-GB
    license: CC BY
    fig-format: svg
    df-print: paged
    toc: false
    number-sections: true
    self-contained: false
  docx:
    lang: en-GB
    fig-format: pdf
    dpi: 300
    df-print: kable
    toc: false
    number-sections: true
  pdf:
    documentclass: article
    geometry:
    - margin=20mm
    papersize: a4
